oms.url = http://localhost:8080/OMS
testDataXlsFile = src//resources//TestData.xls
browser = firefox
remote.enabled = true
remote.platform = linux
remote.browser.version = 3.6
hub.url = http://localhost:4444/wd/hub
vm.machine.name = ub