oms.url = http://localhost:8080/OMS
testDataXlsFile = src//resources//TestData.xls
browser = firefox
remote.enabled = true
#remote.platform = linux
remote.platform = windows
remote.browser.version = 36
hub.url = http://localhost:4444/wd/hub
