#vm.machine.name = Windows7
vm.machine.name = Ubuntu
vboxmanage.win.path = C:\\Program Files\\Oracle\\VirtualBox\\VBoxManage.exe
vm.start.timeout.min = 2
grid.startup.time.sec = 5
win.guestvm.username = OMS
win.startnode.script = C:\\Grid\\start-node.bat
linux.guestvm.username = osboxes
linux.startnode.script = /home/osboxes/Grid/start-node.sh

